# use tools/createConfig.sh script to generate config files based on this file

[JobsConfig]

nfiles = NFILES
src = FULLSAMPLE
outdir = jobtmp_SAMPLE
localjobdir = jobout_SAMPLE
jobname = SAMPLE
outfile = flatTuple.root
queue = all.q

cmsswdir = CMSSW_BASE
cfg = EXOVVNtuplizerRunII/Ntuplizer/config_MC.py
bashfile = submitJobsOnT3batch.sh
xmlfile = SAMPLE.xml
maxevents = -1
prefix = EXOVVTree_SAMPLE
newdir = /pnfs/psi.ch/cms/trivcat/store/t3groups/uniz-higgs/Spring16/SAMPLE
instance = "prod/global"
run = -1

